#shader vertex
#version 430 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 color;
layout(location = 2) in vec2 texCoord;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
out vec2 v_TexCoord;
void main()
{
    gl_Position = projection * view * model * vec4(position, 1.0f);
    v_TexCoord = texCoord;
};


#shader fragment
#version 430 core

in vec2 v_TexCoord;
out vec4 color;


uniform sampler2D u_Texture;

void main()
{
    vec4 texColor1 = texture(u_Texture, v_TexCoord);
    color = texColor1;

};