#shader vertex
#version 430 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 color;
layout(location = 2) in vec2 texCoord;

out vec2 v_TexCoord;
void main()
{
    gl_Position = vec4(position, 1.0f);
    v_TexCoord = texCoord;
};


#shader fragment
#version 430 core

in vec2 v_TexCoord;
out vec4 color;

//uniform float cnm;
uniform sampler2D u_TextureA;

uniform sampler2D u_TextureB;
void main()
{
    vec4 texColor1 = texture(u_TextureA, v_TexCoord);
    vec4 texColor2 = texture(u_TextureB, v_TexCoord);
    color = mix(texColor1,texColor2,0.5);
    //color = vec4(color.xyz,cnm);
};